li {
    padding: 0 !important;
  }
  
  .grid-number {
    text-align: center !important;
    display: block;
  }
  
  .grid-number p {
    display: inline-block;
    vertical-align: top;
  }
  
  .grid-string {
    text-align: center !important;
    display: block;
  }
  
  .tab-section-item {
    padding: 2px 0;
  }
  
  #estimate-list-container {
    background: #ffffff;
    margin-top: -20px;
    padding-top: 10px;
    // border: 1px solid #ddd;
  }

.td-indent
{
  white-space:nowrap;
  width:237px;
  vertical-align:top;
}
  
  // .nav-tabs {
  //   border-bottom: 1px solid #eceff4 !important;
  // }
  
  // .tabs-section-nav {
  //   border-top: 1px solid #eceff4 !important;
  // }
  
  @media only screen and (max-width: 500px) {
    #estimate-list-container {
      padding-top: 0;
    }
  
    li.nav-item {
      width: 100%;
  
      button.nav-link {
        width: 100%;
      }
    }
  }
  