label {
  display: inline;
  color: white;
}

.hide {
  // opacity: 0 !important;
  visibility: hidden !important;
}
@media only screen and (max-width:500px) {
  select, option {
    width: 100%;
  }

  label[for='client-list']{
    display: inline;
    color: #000;
    font-size: large
  }
}
