.menu-active {
    background-color:#90C053 !important;
}


.footer {
  position: relative;
  margin-top: -150px;
  /* negative value of footer height */
  height: 150px;
  clear: both;
  padding-top: 150px;
}

.side-menu {
  min-height: 100%;

}

.wrap {
  min-height: 100%;
}

.inner {
  overflow: auto;
  padding-bottom: 150px;
}

@media only screen and (max-width: 991px) {
  .active-side-menu{
    left: 0rem;
  }
}